.Cart {
  width: 100vw;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  right: 0;
  top: 13vh;
  z-index: 0;
  transition: all 1s ease-in-out;

  .container {
    height: 100vh;
    width: 100%;
    background-color: #fff;
    padding:  1rem;
    position: relative;

    .title {
      color: #000;
      text-align: center;
      margin-top: 1rem;
      font-size: 1.7rem;
      letter-spacing: 0.2rem;
      font-weight: 600;
    
    }

    .CartProduct {
      margin: 1rem auto;
      overflow: auto;
      max-height: 70vh;
      width: 70%;
      padding: 1.5rem 1rem;
      scrollbar-width: none;
      @media screen and (max-width: 990px) {
        width: 80%;
        padding: 1rem;
      }
      @media screen and (max-width: 700px) {
        width: 100%;
        padding: 1rem 0.5rem;
      }

      &__header {
        color: #000;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-columns: repeat(12, 1fr);
        padding: 1rem 0;
        font-size: 1rem;
        border-bottom: 1px solid #eee;
        margin-bottom: 1rem;
        @media screen and (max-width: 990px) {
          font-size: 0.9rem;
        }
        @media screen and (max-width: 700px) {
          font-size: 0.8rem;
        }
        @media screen and (max-width: 500px) {
          display: none;
        }
        span {
          &:nth-child(1) {
            grid-column: 8 span;
            text-align: left;
          }
          &:nth-child(2) {
            grid-column: 2 span;
            text-align: center;
          }
          &:nth-child(3) {
            grid-column: 2 span;
            text-align: center;
          }
        }
      }
    }
   
  }
}
