.CartProduct__item {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 1rem 0;
    border-bottom: 1px solid #eee;
    @media screen and (max-width: 500px) {
      gap: 2rem;
    }
    .description {
      grid-column: 8 span;
      display: flex;
      gap: 1rem;
      align-items: center;
      color: #000;
      font-size: 1rem;
      @media screen and (max-width: 500px) {
        grid-column: 12 span;
        justify-content: center;
      }
      .image {
        width: 10vw;
        height: 10vw;
        background-color: #ebebeb;
        @media screen and (max-width: 500px) {
          width: 40vw;
          height: 40vw;
        }
      }
    }
    .quantity {
      grid-column: 2 span;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      @media screen and (max-width: 500px) {
        grid-column: 6 span;
      }
      &__buttons {
        overflow: hidden;
        button {
          font-size: 1rem;
          font-weight: 600;
          line-height: 1rem;
          color: #5c5c5c;
          background-color: transparent;
          cursor: pointer;
          border: none;
          outline: none;
        }
        .num {
          font-size: 1.2rem;
          padding: 1rem;
          color: #5c5c5c;
          cursor: pointer;
        }
      }
      .remove {
        margin-top: 0.5rem;
        font-size: 0.8rem;
        font-weight: 600;
        color: #000;
        text-decoration: underline;
        cursor: pointer;
        background: transparent;
        border: none;
        &:hover {
          color: rgb(138, 33, 33);
        }
      }
    }
    .total {
      width: 100%;
      height: 100%;
      grid-column: 2 span;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-size: 0.8rem;
      color: #000;
      text-align: center;
      @media screen and (max-width: 500px) {
        grid-column: 6 span;
       
      }
    }
  }